DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/carRental
# Login username of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=123456

spring.jpa.show_sql: false
spring.jpa.format_sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

logging.level.com.br.locadoracarros.carrental= DEBUG
logging.level.root = ERROR

logging.pattern.console=%d [%level] %c{1} [%t] %m%n
logging.file=applog.log
logging.pattern.file=%d [%level] %c{1} [%t] %m%n


